## Back Docker
BACK_PORT=5000
DB_PORT=5435
DB_HOST=postgres-biotik
DB_USER=odk_web
DB_PASSWORD=nuevopassword
DB_NAME=biotik
JWT_SECRET=secreto

## Front Docker
VITE_API_URL=http://127.0.0.1:5035/datos

# Base de datos
POSTGRES_USER=odk_web
POSTGRES_PASSWORD=nuevopassword
POSTGRES_DB=biotik

# PgAdmin
PGADMIN_DEFAULT_EMAIL=correo@ejemplo.com
PGADMIN_DEFAULT_PASSWORD=nuevopassword
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_SERVER_MODE=true

## Políticas del servidor

#RESTART_POLICY=always
RESTART_POLICY=no